API_ID="24637458"
API_HASH="31cdf277b38ddc0e247b0b79e178063a"
BOT_TOKEN="6252877748:AAGVqDLD8thdnguL0wC-JXfTogFm-ip4DJM"
DATABASE_URL="mongodb+srv://bot:bot@cluster0.0go68li.mongodb.net/?retryWrites=true&w=majority"
MUST_JOIN="Q_B_H"
